2020-08-03 05:20:51,729 [chaos] - INFO - Loading config file: config_scale_pod.yaml
2020-08-03 05:20:51,735 [chaos] - INFO - Creating AUTs
2020-08-03 05:20:51,735 [chaos] - INFO - Creating experiments
2020-08-03 05:20:51,735 [chaos] - INFO - Started scale
2020-08-03 05:20:51,736 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '70'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-03 05:28:38,997 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-03 05:28:38,997 [aut] - INFO - Deleting scale
2020-08-03 05:28:47,306 [chaos] - INFO - Experiment verdict: Fail
2020-08-03 05:28:47,306 [chaos] - INFO - Installing AUT took 0:07:47.260119
2020-08-03 05:28:47,306 [chaos] - INFO - Experiment took 0
2020-08-03 05:29:00,579 [chaos] - INFO - Deleted nsm
2020-08-03 05:29:00,579 [chaos] - INFO - Handling node1
2020-08-03 05:29:34,627 [chaos] - INFO - Handling node2
2020-08-03 05:30:12,123 [chaos] - INFO - Handling node3
2020-08-03 05:30:22,844 [chaos] - INFO - Handling node4
2020-08-03 05:31:39,805 [chaos] - INFO - Installed nsm
2020-08-03 05:32:39,865 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '70'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-03 05:40:31,902 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-03 05:40:31,902 [aut] - INFO - Deleting scale
2020-08-03 05:40:41,011 [chaos] - INFO - Experiment verdict: Fail
2020-08-03 05:40:41,011 [chaos] - INFO - Installing AUT took 0:07:52.036131
2020-08-03 05:40:41,011 [chaos] - INFO - Experiment took 0
2020-08-03 05:40:53,567 [chaos] - INFO - Deleted nsm
2020-08-03 05:40:53,568 [chaos] - INFO - Handling node1
2020-08-03 05:41:29,776 [chaos] - INFO - Handling node2
2020-08-03 05:41:40,476 [chaos] - INFO - Handling node3
2020-08-03 05:41:57,207 [chaos] - INFO - Handling node4
2020-08-03 05:43:31,652 [chaos] - INFO - Installed nsm
2020-08-03 05:44:31,713 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '70'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: the object provided is unrecognized (must be of type Deployment): couldn't get version/kind; json parse error: unexpected end of JSON input (<empty>)
2020-08-03 05:44:38,040 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-03 05:44:38,040 [aut] - INFO - Deleting scale
2020-08-03 05:45:27,241 [chaos] - INFO - Experiment verdict: Fail
2020-08-03 05:45:27,242 [chaos] - INFO - Installing AUT took 0:00:06.326604
2020-08-03 05:45:27,242 [chaos] - INFO - Experiment took 0
2020-08-03 05:45:42,704 [chaos] - INFO - Deleted nsm
2020-08-03 05:45:42,704 [chaos] - INFO - Handling node1
2020-08-03 05:46:00,324 [chaos] - INFO - Handling node2
2020-08-03 05:46:10,937 [chaos] - INFO - Handling node3
2020-08-03 05:46:21,493 [chaos] - INFO - Handling node4
2020-08-03 05:47:35,540 [chaos] - INFO - Installed nsm
2020-08-03 05:48:35,601 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '70'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-03 05:56:13,535 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-03 05:56:13,535 [aut] - INFO - Deleting scale
2020-08-03 05:56:26,741 [chaos] - INFO - Experiment verdict: Fail
2020-08-03 05:56:26,741 [chaos] - INFO - Installing AUT took 0:07:37.933326
2020-08-03 05:56:26,741 [chaos] - INFO - Experiment took 0
2020-08-03 05:56:39,439 [chaos] - INFO - Deleted nsm
2020-08-03 05:56:39,439 [chaos] - INFO - Handling node1
2020-08-03 05:57:15,564 [chaos] - INFO - Handling node2
2020-08-03 05:57:26,200 [chaos] - INFO - Handling node3
2020-08-03 05:58:00,780 [chaos] - INFO - Handling node4
Error: release nsm failed: object is being deleted: namespaces "spire" already exists
2020-08-03 05:59:13,795 [chaos] - INFO - Installed nsm
2020-08-03 06:00:13,855 [chaos] - INFO - Full experiment summary:
2020-08-03 06:00:13,856 [chaos] - INFO - AUT	Experiment	AUT Install Time	Experiment time	Verdict
2020-08-03 06:00:13,856 [chaos] - INFO - Total elapsed time: 0:39:22.120253
