2020-08-02 02:49:42,896 [chaos] - INFO - Loading config file: config_scale_pod.yaml
2020-08-02 02:49:42,903 [chaos] - INFO - Creating AUTs
2020-08-02 02:49:42,903 [chaos] - INFO - Creating experiments
2020-08-02 02:49:42,903 [chaos] - INFO - Started scale
2020-08-02 02:49:42,904 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '50'], ['chaosdeploy', 'acl-filter-nse-blue'])
2020-08-02 02:53:33,356 [experiment] - INFO - Starting pod-delete
2020-08-02 02:53:38,067 [experiment] - INFO - Waiting for engine initialization (1/60)
2020-08-02 02:53:38,126 [experiment] - INFO - Engine initialized
2020-08-02 02:53:38,126 [experiment] - INFO - Waiting for engine completion (1/60)
2020-08-02 02:53:43,170 [experiment] - INFO - Waiting for engine completion (2/60)
2020-08-02 02:53:48,213 [experiment] - INFO - Waiting for engine completion (3/60)
2020-08-02 02:53:53,255 [experiment] - INFO - Waiting for engine completion (4/60)
2020-08-02 02:53:58,299 [experiment] - INFO - Waiting for engine completion (5/60)
2020-08-02 02:54:03,341 [experiment] - INFO - Waiting for engine completion (6/60)
2020-08-02 02:54:08,398 [experiment] - INFO - Waiting for engine completion (7/60)
2020-08-02 02:54:13,436 [experiment] - INFO - Waiting for engine completion (8/60)
2020-08-02 02:54:18,478 [experiment] - INFO - Waiting for engine completion (9/60)
2020-08-02 02:54:23,529 [experiment] - INFO - Waiting for engine completion (10/60)
2020-08-02 02:54:28,571 [experiment] - INFO - Waiting for engine completion (11/60)
2020-08-02 02:54:33,614 [experiment] - INFO - Waiting for engine completion (12/60)
2020-08-02 02:54:38,658 [experiment] - INFO - Waiting for engine completion (13/60)
2020-08-02 02:54:43,698 [experiment] - INFO - Waiting for engine completion (14/60)
2020-08-02 02:54:48,742 [experiment] - INFO - Waiting for engine completion (15/60)
2020-08-02 02:54:53,785 [experiment] - INFO - Waiting for engine completion (16/60)
2020-08-02 02:54:58,828 [experiment] - INFO - Waiting for engine completion (17/60)
2020-08-02 02:55:03,868 [experiment] - INFO - Waiting for engine completion (18/60)
2020-08-02 02:55:08,918 [experiment] - INFO - Waiting for engine completion (19/60)
2020-08-02 02:55:13,959 [experiment] - INFO - Waiting for engine completion (20/60)
2020-08-02 02:55:19,002 [experiment] - INFO - Waiting for engine completion (21/60)
2020-08-02 02:55:24,045 [experiment] - INFO - Waiting for engine completion (22/60)
2020-08-02 02:55:29,142 [experiment] - INFO - Waiting for engine completion (23/60)
2020-08-02 02:55:34,335 [experiment] - INFO - Waiting for engine completion (24/60)
2020-08-02 02:55:39,405 [experiment] - INFO - Waiting for engine completion (25/60)
2020-08-02 02:55:44,448 [experiment] - INFO - Waiting for engine completion (26/60)
2020-08-02 02:55:44,485 [experiment] - INFO - pod-delete finished
2020-08-02 02:55:44,862 [experiment] - INFO - Deleting pod-delete
2020-08-02 02:55:45,436 [aut] - INFO - Deleting scale
2020-08-02 02:55:54,960 [chaos] - INFO - Experiment verdict: Pass
2020-08-02 02:55:54,960 [chaos] - INFO - Installing AUT took 0:03:50.386460
2020-08-02 02:55:54,960 [chaos] - INFO - Experiment took 0:02:11.128321
2020-08-02 02:56:08,707 [chaos] - INFO - Deleted nsm
2020-08-02 02:56:08,708 [chaos] - INFO - Handling node1
2020-08-02 02:56:30,040 [chaos] - INFO - Handling node2
2020-08-02 02:56:46,815 [chaos] - INFO - Handling node3
2020-08-02 02:57:00,697 [chaos] - INFO - Handling node4
2020-08-02 02:58:14,683 [chaos] - INFO - Installed nsm
2020-08-02 02:59:14,744 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '55'], ['chaosdeploy', 'acl-filter-nse-blue'])
2020-08-02 03:03:10,277 [experiment] - INFO - Starting pod-delete
2020-08-02 03:03:11,157 [experiment] - INFO - Waiting for engine initialization (1/60)
2020-08-02 03:03:11,223 [experiment] - INFO - Engine initialized
2020-08-02 03:03:11,223 [experiment] - INFO - Waiting for engine completion (1/60)
2020-08-02 03:03:16,263 [experiment] - INFO - Waiting for engine completion (2/60)
2020-08-02 03:03:21,307 [experiment] - INFO - Waiting for engine completion (3/60)
2020-08-02 03:03:26,351 [experiment] - INFO - Waiting for engine completion (4/60)
2020-08-02 03:03:31,394 [experiment] - INFO - Waiting for engine completion (5/60)
2020-08-02 03:03:36,437 [experiment] - INFO - Waiting for engine completion (6/60)
2020-08-02 03:03:41,480 [experiment] - INFO - Waiting for engine completion (7/60)
2020-08-02 03:03:46,524 [experiment] - INFO - Waiting for engine completion (8/60)
2020-08-02 03:03:51,566 [experiment] - INFO - Waiting for engine completion (9/60)
2020-08-02 03:03:56,610 [experiment] - INFO - Waiting for engine completion (10/60)
2020-08-02 03:04:01,652 [experiment] - INFO - Waiting for engine completion (11/60)
2020-08-02 03:04:06,695 [experiment] - INFO - Waiting for engine completion (12/60)
2020-08-02 03:04:11,738 [experiment] - INFO - Waiting for engine completion (13/60)
2020-08-02 03:04:16,780 [experiment] - INFO - Waiting for engine completion (14/60)
2020-08-02 03:04:21,824 [experiment] - INFO - Waiting for engine completion (15/60)
2020-08-02 03:04:26,868 [experiment] - INFO - Waiting for engine completion (16/60)
2020-08-02 03:04:31,907 [experiment] - INFO - Waiting for engine completion (17/60)
2020-08-02 03:04:36,947 [experiment] - INFO - Waiting for engine completion (18/60)
2020-08-02 03:04:41,988 [experiment] - INFO - Waiting for engine completion (19/60)
2020-08-02 03:04:47,030 [experiment] - INFO - Waiting for engine completion (20/60)
2020-08-02 03:04:52,072 [experiment] - INFO - Waiting for engine completion (21/60)
2020-08-02 03:04:57,116 [experiment] - INFO - Waiting for engine completion (22/60)
2020-08-02 03:05:02,158 [experiment] - INFO - Waiting for engine completion (23/60)
2020-08-02 03:05:07,203 [experiment] - INFO - Waiting for engine completion (24/60)
2020-08-02 03:05:12,253 [experiment] - INFO - Waiting for engine completion (25/60)
2020-08-02 03:05:17,295 [experiment] - INFO - Waiting for engine completion (26/60)
2020-08-02 03:05:22,338 [experiment] - INFO - Waiting for engine completion (27/60)
2020-08-02 03:05:27,403 [experiment] - INFO - Waiting for engine completion (28/60)
2020-08-02 03:05:32,484 [experiment] - INFO - Waiting for engine completion (29/60)
2020-08-02 03:05:37,526 [experiment] - INFO - Waiting for engine completion (30/60)
2020-08-02 03:05:37,564 [experiment] - INFO - pod-delete finished
2020-08-02 03:05:41,597 [experiment] - INFO - Deleting pod-delete
2020-08-02 03:05:42,300 [aut] - INFO - Deleting scale
2020-08-02 03:05:58,862 [chaos] - INFO - Experiment verdict: Pass
2020-08-02 03:05:58,862 [chaos] - INFO - Installing AUT took 0:03:55.447952
2020-08-02 03:05:58,863 [chaos] - INFO - Experiment took 0:02:27.286712
2020-08-02 03:06:12,874 [chaos] - INFO - Deleted nsm
2020-08-02 03:06:12,874 [chaos] - INFO - Handling node1
2020-08-02 03:06:46,583 [chaos] - INFO - Handling node2
2020-08-02 03:06:57,200 [chaos] - INFO - Handling node3
2020-08-02 03:07:07,704 [chaos] - INFO - Handling node4
2020-08-02 03:08:21,948 [chaos] - INFO - Installed nsm
2020-08-02 03:09:22,009 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '60'], ['chaosdeploy', 'acl-filter-nse-blue'])
2020-08-02 03:12:37,903 [experiment] - INFO - Starting pod-delete
2020-08-02 03:12:38,870 [experiment] - INFO - Waiting for engine initialization (1/60)
2020-08-02 03:12:38,941 [experiment] - INFO - Engine initialized
2020-08-02 03:12:38,941 [experiment] - INFO - Waiting for engine completion (1/60)
2020-08-02 03:12:43,983 [experiment] - INFO - Waiting for engine completion (2/60)
2020-08-02 03:12:49,026 [experiment] - INFO - Waiting for engine completion (3/60)
2020-08-02 03:12:54,069 [experiment] - INFO - Waiting for engine completion (4/60)
2020-08-02 03:12:59,111 [experiment] - INFO - Waiting for engine completion (5/60)
2020-08-02 03:13:04,154 [experiment] - INFO - Waiting for engine completion (6/60)
2020-08-02 03:13:09,198 [experiment] - INFO - Waiting for engine completion (7/60)
2020-08-02 03:13:14,240 [experiment] - INFO - Waiting for engine completion (8/60)
2020-08-02 03:13:19,284 [experiment] - INFO - Waiting for engine completion (9/60)
2020-08-02 03:13:24,326 [experiment] - INFO - Waiting for engine completion (10/60)
2020-08-02 03:13:29,370 [experiment] - INFO - Waiting for engine completion (11/60)
2020-08-02 03:13:34,408 [experiment] - INFO - Waiting for engine completion (12/60)
2020-08-02 03:13:39,450 [experiment] - INFO - Waiting for engine completion (13/60)
2020-08-02 03:13:44,494 [experiment] - INFO - Waiting for engine completion (14/60)
2020-08-02 03:13:49,536 [experiment] - INFO - Waiting for engine completion (15/60)
2020-08-02 03:13:54,579 [experiment] - INFO - Waiting for engine completion (16/60)
2020-08-02 03:13:59,629 [experiment] - INFO - Waiting for engine completion (17/60)
2020-08-02 03:14:04,677 [experiment] - INFO - Waiting for engine completion (18/60)
2020-08-02 03:14:09,718 [experiment] - INFO - Waiting for engine completion (19/60)
2020-08-02 03:14:14,760 [experiment] - INFO - Waiting for engine completion (20/60)
2020-08-02 03:14:19,803 [experiment] - INFO - Waiting for engine completion (21/60)
2020-08-02 03:14:24,847 [experiment] - INFO - Waiting for engine completion (22/60)
2020-08-02 03:14:29,889 [experiment] - INFO - Waiting for engine completion (23/60)
2020-08-02 03:14:34,929 [experiment] - INFO - Waiting for engine completion (24/60)
2020-08-02 03:14:39,972 [experiment] - INFO - Waiting for engine completion (25/60)
2020-08-02 03:14:45,012 [experiment] - INFO - Waiting for engine completion (26/60)
2020-08-02 03:14:50,056 [experiment] - INFO - Waiting for engine completion (27/60)
2020-08-02 03:14:55,098 [experiment] - INFO - Waiting for engine completion (28/60)
2020-08-02 03:15:00,143 [experiment] - INFO - Waiting for engine completion (29/60)
2020-08-02 03:15:05,186 [experiment] - INFO - Waiting for engine completion (30/60)
2020-08-02 03:15:05,224 [experiment] - INFO - pod-delete finished
2020-08-02 03:15:05,392 [experiment] - INFO - Deleting pod-delete
2020-08-02 03:15:05,719 [aut] - INFO - Deleting scale
2020-08-02 03:15:17,322 [chaos] - INFO - Experiment verdict: Pass
2020-08-02 03:15:17,323 [chaos] - INFO - Installing AUT took 0:03:15.792931
2020-08-02 03:15:17,323 [chaos] - INFO - Experiment took 0:02:27.320335
2020-08-02 03:15:30,661 [chaos] - INFO - Deleted nsm
2020-08-02 03:15:30,661 [chaos] - INFO - Handling node1
2020-08-02 03:16:00,319 [chaos] - INFO - Handling node2
2020-08-02 03:16:10,881 [chaos] - INFO - Handling node3
2020-08-02 03:16:21,461 [chaos] - INFO - Handling node4
2020-08-02 03:17:38,315 [chaos] - INFO - Installed nsm
2020-08-02 03:18:38,376 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '63'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-02 03:25:43,336 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-02 03:25:43,336 [aut] - INFO - Deleting scale
2020-08-02 03:25:52,384 [chaos] - INFO - Experiment verdict: Fail
2020-08-02 03:25:52,384 [chaos] - INFO - Installing AUT took 0:07:04.959496
2020-08-02 03:25:52,384 [chaos] - INFO - Experiment took 0:02:27.320335
2020-08-02 03:26:05,440 [chaos] - INFO - Deleted nsm
2020-08-02 03:26:05,440 [chaos] - INFO - Handling node1
2020-08-02 03:26:58,490 [chaos] - INFO - Handling node2
2020-08-02 03:27:09,020 [chaos] - INFO - Handling node3
2020-08-02 03:27:19,552 [chaos] - INFO - Handling node4
2020-08-02 03:28:35,474 [chaos] - INFO - Installed nsm
2020-08-02 03:29:35,535 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '63'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-02 03:36:42,955 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-02 03:36:42,956 [aut] - INFO - Deleting scale
2020-08-02 03:36:50,758 [chaos] - INFO - Experiment verdict: Fail
2020-08-02 03:36:50,759 [chaos] - INFO - Installing AUT took 0:07:07.420070
2020-08-02 03:36:50,759 [chaos] - INFO - Experiment took 0:02:27.320335
2020-08-02 03:37:03,161 [chaos] - INFO - Deleted nsm
2020-08-02 03:37:03,162 [chaos] - INFO - Handling node1
2020-08-02 03:37:28,806 [chaos] - INFO - Handling node2
2020-08-02 03:37:58,668 [chaos] - INFO - Handling node3
2020-08-02 03:38:22,029 [chaos] - INFO - Handling node4
2020-08-02 03:39:35,800 [chaos] - INFO - Installed nsm
2020-08-02 03:40:35,860 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '63'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-02 03:47:44,176 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-02 03:47:44,176 [aut] - INFO - Deleting scale
2020-08-02 03:47:51,539 [chaos] - INFO - Experiment verdict: Fail
2020-08-02 03:47:51,540 [chaos] - INFO - Installing AUT took 0:07:08.314713
2020-08-02 03:47:51,540 [chaos] - INFO - Experiment took 0:02:27.320335
2020-08-02 03:48:03,849 [chaos] - INFO - Deleted nsm
2020-08-02 03:48:03,849 [chaos] - INFO - Handling node1
2020-08-02 03:48:38,942 [chaos] - INFO - Handling node2
2020-08-02 03:48:49,707 [chaos] - INFO - Handling node3
2020-08-02 03:49:10,619 [chaos] - INFO - Handling node4
2020-08-02 03:50:24,282 [chaos] - INFO - Installed nsm
2020-08-02 03:51:24,343 [aut] - INFO - Running scale with values (['passthrough.sfc_replicas', '63'], ['chaosdeploy', 'acl-filter-nse-blue'])
Error: release scale failed: timed out waiting for the condition
2020-08-02 03:58:27,487 [chaos] - INFO - Experiment failed because problem with helm install
2020-08-02 03:58:27,487 [aut] - INFO - Deleting scale
2020-08-02 03:58:35,611 [chaos] - INFO - Experiment verdict: Fail
2020-08-02 03:58:35,612 [chaos] - INFO - Installing AUT took 0:07:03.143239
2020-08-02 03:58:35,612 [chaos] - INFO - Experiment took 0:02:27.320335
2020-08-02 03:58:48,340 [chaos] - INFO - Deleted nsm
2020-08-02 03:58:48,341 [chaos] - INFO - Handling node1
2020-08-02 03:59:13,487 [chaos] - INFO - Handling node2
2020-08-02 03:59:40,960 [chaos] - INFO - Handling node3
2020-08-02 03:59:51,613 [chaos] - INFO - Handling node4
2020-08-02 04:01:05,136 [chaos] - INFO - Installed nsm
2020-08-02 04:02:05,196 [chaos] - INFO - Full experiment summary:
2020-08-02 04:02:05,196 [chaos] - INFO - AUT	Experiment	AUT Install Time	Experiment time	Verdict
2020-08-02 04:02:05,196 [chaos] - INFO - scale (['passthrough.sfc_replicas', '50'], ['chaosdeploy', 'acl-filter-nse-blue'])	pod-delete	0:03:50.386460	0:02:11.128321	Pass
2020-08-02 04:02:05,197 [chaos] - INFO - scale (['passthrough.sfc_replicas', '55'], ['chaosdeploy', 'acl-filter-nse-blue'])	pod-delete	0:03:55.447952	0:02:27.286712	Pass
2020-08-02 04:02:05,197 [chaos] - INFO - scale (['passthrough.sfc_replicas', '60'], ['chaosdeploy', 'acl-filter-nse-blue'])	pod-delete	0:03:15.792931	0:02:27.320335	Pass
2020-08-02 04:02:05,197 [chaos] - INFO - Total elapsed time: 1:12:22.293578
